
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <meta name="keywords" content="胡小黑,架构师,资深软件工程师,object-c,swift,java,node,小黑,技术,大牛,阿里巴巴,腾讯,旅游">
  
  
    <title>二手相机选购对比 | 小黑的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="sam">
    
    <meta name="baidu-site-verification" content="zBj0BDqjSV" />
    
    <meta name="description" content="渠道线下： 鲁班路，星光摄影城 价格可能比咸鱼高，但基本都店内保修一年 小黄鱼：比较杂乱，价格有高有低，最好线下面交个人卖家 京东可靠商家 淘宝可靠商家 意向相机D700二手价格与佳能5D2相当，甚至比5D2高 黄鱼价格大概在1500-1800左右 已经大排除在外了 D610有效像素：2426万像素 最大像素：2466万 镜头说明： 兼容AF尼克尔镜头，包括G型、E型和D型镜头（PC镜头受到某些限">
<meta property="og:type" content="article">
<meta property="og:title" content="二手相机选购对比">
<meta property="og:url" content="http://blog.clockcoder.top/2024/10/08/%E4%BA%8C%E6%89%8B%E7%9B%B8%E6%9C%BA%E9%80%89%E8%B4%AD%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="小黑的技术博客">
<meta property="og:description" content="渠道线下： 鲁班路，星光摄影城 价格可能比咸鱼高，但基本都店内保修一年 小黄鱼：比较杂乱，价格有高有低，最好线下面交个人卖家 京东可靠商家 淘宝可靠商家 意向相机D700二手价格与佳能5D2相当，甚至比5D2高 黄鱼价格大概在1500-1800左右 已经大排除在外了 D610有效像素：2426万像素 最大像素：2466万 镜头说明： 兼容AF尼克尔镜头，包括G型、E型和D型镜头（PC镜头受到某些限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/webp/21494575/1728388370633-6ae9d738-d6cf-469d-98f9-a2ee6e4fd8f0.webp">
<meta property="article:published_time" content="2024-10-08T14:51:20.000Z">
<meta property="article:modified_time" content="2024-10-10T09:22:47.715Z">
<meta property="article:author" content="sam">
<meta property="article:tag" content="单反">
<meta property="article:tag" content="二手相机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/webp/21494575/1728388370633-6ae9d738-d6cf-469d-98f9-a2ee6e4fd8f0.webp">
<meta name="twitter:creator" content="@XiaoheiSpring">
<link rel="publisher" href="109318125124422212783">

    
    <link rel="alternative" href="/atom.xml" title="小黑的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7265659350794760"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>

		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小黑的技术博客" title="小黑的技术博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小黑的技术博客">小黑的技术博客</a></h1>
				<h2 class="blog-motto">不积跬步无以至千里</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li><a target="_blank" rel="noopener" href="http://clockcoder.com">副站</a></li>
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" autocomplete="on" class="st-default-search-input"  name="q" maxlength="30" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/10/08/二手相机选购对比/" title="二手相机选购对比" itemprop="url">二手相机选购对比</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/109318125124422212783?rel=author" title="sam" target="_blank" itemprop="author">sam</a>
		
  <p class="article-time">
    <time datetime="2024-10-08T14:51:20.000Z" itemprop="datePublished"> 发表于 2024-10-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%A0%E9%81%93"><span class="toc-number">1.</span> <span class="toc-text">渠道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E5%90%91%E7%9B%B8%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">意向相机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#D700"><span class="toc-number">2.1.</span> <span class="toc-text">D700</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D610"><span class="toc-number">2.2.</span> <span class="toc-text">D610</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D800"><span class="toc-number">2.3.</span> <span class="toc-text">D800</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D800E"><span class="toc-number">2.4.</span> <span class="toc-text">D800E</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D750"><span class="toc-number">2.5.</span> <span class="toc-text">D750</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D810"><span class="toc-number">2.6.</span> <span class="toc-text">D810</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5D3"><span class="toc-number">2.7.</span> <span class="toc-text">5D3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6D"><span class="toc-number">2.8.</span> <span class="toc-text">6D</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="渠道"><a title="渠道" class="headerlink" href="#渠道"></a>渠道</h2><p>线下： 鲁班路，星光摄影城</p>
<p>价格可能比咸鱼高，但基本都店内保修一年</p>
<p>小黄鱼：比较杂乱，价格有高有低，最好线下面交个人卖家</p>
<p>京东可靠商家</p>
<p>淘宝可靠商家</p>
<h2 id="意向相机"><a title="意向相机" class="headerlink" href="#意向相机"></a>意向相机</h2><h3 id="D700"><a title="D700" class="headerlink" href="#D700"></a>D700</h3><p>二手价格与佳能5D2相当，甚至比5D2高</p>
<p>黄鱼价格大概在1500-1800左右</p>
<p>已经大排除在外了</p>
<h3 id="D610"><a title="D610" class="headerlink" href="#D610"></a>D610</h3><p>有效像素：2426万像素</p>
<p>最大像素：2466万</p>
<p>镜头说明：</p>
<p>兼容AF尼克尔镜头，包括G型、E型和D型镜头（PC镜头受到某些限制）、DX镜头（使用DX（24X 16 1.5X）图像区域）、AI-P尼克尔镜头以及非CPU AI镜头（仅限于A和M 模式）；不能使用IX 尼克尔镜头、用于F3AF 的镜头以及非AI 镜头 镜头的最大光圈为f/5.6 或以上时可使用电子测距仪（使用最大光圈为f/8 或以上的镜头时，电子测距仪支持中央7个对焦点，而使用最大光圈为f/6.8或以上的镜头时，则支持中央33个对焦点）</p>
<p>对焦：中央33个对焦点</p>
<p>总重量：850g</p>
<p>支持SD卡、SDHC卡、SDXC卡格式的存储卡，双SD卡插槽，支持Eye-Fi</p>
<p>二手价格：3000-3299</p>
<h3 id="D800"><a title="D800" class="headerlink" href="#D800"></a>D800</h3><p>有效像素：3630万</p>
<p>镜头说明：兼容AF 尼克尔镜头，包括G 型和D 型镜头（PC 微距尼克尔镜头受到某些限制）、DX 镜头（使用DX24 × 16 1.5 ×图像区域）、AI-P 尼克尔镜头以及非CPU AI 镜头（仅限于曝光模式A 和M）。</p>
<p>有内置闪光灯</p>
<p>机身重量：900g</p>
<p>存储卡支持：</p>
<p>二手价格：小黄鱼价格2800-3600元；京东蜂鸟99新3149元，7天无理由，一年保修；淘宝港海数码：98新3170元，7天无理由</p>
<p>对焦点：51个自动对焦点</p>
<p>对焦系统有问题，动态扑捉不如5D3,但静态照片牛逼，为静态摄影之王。</p>
<h3 id="D800E"><a title="D800E" class="headerlink" href="#D800E"></a>D800E</h3><p>有效像素：3630万</p>
<p>镜头说明：同D800</p>
<p>机身重量：900g</p>
<p>有内置闪光灯</p>
<p>二手价格：小黄鱼3000-3800，超过3800就是坑。京东蜂鸟95新3819元；淘宝港海数码：98新3670元；</p>
<p>这款机型非常适合对分辨率和清晰度有较高要求的风景摄影或者艺术摄影。除了光学低通滤镜上的改进，其它的所有功能和特性与D800完全相同。（肉眼基本看不到区别）</p>
<p>防止买到由D800改装的D800E,区分：</p>
<p>很简单的，改装刷固件也去不掉的特征，拍一张照片，按上方向键调出详细信息，右上角显示Nikon D800E以外任何字样的都是刷固件的改装机：</p>
<p><img loading="lazy" alt="img" src="https://cdn.nlark.com/yuque/0/2024/webp/21494575/1728388370633-6ae9d738-d6cf-469d-98f9-a2ee6e4fd8f0.webp"></p>
<h3 id="D750"><a title="D750" class="headerlink" href="#D750"></a>D750</h3><h3 id="D810"><a title="D810" class="headerlink" href="#D810"></a>D810</h3><p>有效像素：3638万</p>
<p>镜头说明：兼容AF尼克尔镜头，包括G型、E型、D型镜头（PC镜头受到某些限制）、DX镜头（使用DX 24×16 1.5×影像区域）、AI-P尼克尔镜头以及非CPU AI镜头（仅限于曝光模式A和M）。不能使用IX尼克尔镜头、用于F3AF的镜头以及非AI镜头。</p>
<p>机身重量：约980g</p>
<p>对焦点：51个对焦点（包括15个十字型感应器；11个感应器支持f/8）</p>
<p>解决了D800/D800E的动态捕捉对焦问题</p>
<p>影像处理器提升到EXPEED 4</p>
<p>二手价格：小黄鱼3750-5000不等，京东蜂鸟95新5049元；淘宝98新5070元，95新4970元；</p>
<h3 id="5D3"><a title="5D3" class="headerlink" href="#5D3"></a>5D3</h3><p>有效像素：2230万</p>
<p>对焦点：61点</p>
<p>对焦系统比D800,6D都强，几乎没有对焦问题，人像之王，仅次于5D4</p>
<h3 id="6D"><a title="6D" class="headerlink" href="#6D"></a>6D</h3><p>有效像素：2020万</p>
<p>总重量：750g</p>
<p>镜头说明：EF卡口，几乎可转接任何镜头，可玩性极高</p>
<p>使用SD卡</p>
<p>有wifi</p>
<p>二手价格：1500-3000</p>
<table>
<thead>
<tr>
<th>相机型号</th>
<th>二手价格</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody><tr>
<td>D610</td>
<td>3000-3299</td>
<td>像素略高宽容度高，画质更清晰锐利对焦更准确，不虚焦支持多种存储卡二手价格比较坚挺</td>
<td>只能使用家中两支尼康老镜头旅行中比6D更重可能还需要购置尼康自动镜头操作使用更复杂，没有6D易上手</td>
</tr>
<tr>
<td>6D</td>
<td>2500-3200</td>
<td>拍人像好看可使用现有家中所有镜头镜头可玩性高，几乎可低成本转接市面上大部分镜头支持wifi与手机传图，户外方便因当年销量好，保有量大，二手价格比D610略便宜，省下的钱可以再买个老镜头最轻便的全画幅单反相机</td>
<td>拍风景色彩没有D610出彩宽容度低影响照片清晰度</td>
</tr>
<tr>
<td>D810</td>
<td>3750-5040</td>
<td>像素最高，性能最好，无对焦问题，人像、风景都能拍；电池续航最强；</td>
<td>价高最高，小黄鱼上能淘到4000元以下的最合适；机身最重，不适合女生；底部容易脱胶</td>
</tr>
<tr>
<td>D800</td>
<td>2800-3200</td>
<td>目前性价比最高</td>
<td>对捕捉动态图像容易跑焦，但我可以玩手动模式；</td>
</tr>
<tr>
<td>D800e</td>
<td>3000-3819</td>
<td>比D800更清晰</td>
<td>小黄鱼容易买到D800改的，贵200-300没意义；</td>
</tr>
<tr>
<td>5D3</td>
<td></td>
<td>对焦比6D好，性能比6D好，像素上相差不大；运动人像之王</td>
<td>有6D了，为啥我要5D3,想要个画质好的尼康</td>
</tr>
</tbody></table>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81/">电子产品</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/单反/">单反</a><a href="/tags/二手相机/">二手相机</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.clockcoder.top/2024/10/08/%E4%BA%8C%E6%89%8B%E7%9B%B8%E6%9C%BA%E9%80%89%E8%B4%AD%E5%AF%B9%E6%AF%94/" data-title="二手相机选购对比 | 小黑的技术博客" data-tsina="1601653200" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2023/05/23/利用AI制作workflow/"  title="利用AI制作alfred的workflow">
 <strong>下一篇：</strong><br/> 
 <span>利用AI制作alfred的workflow
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2024/10/08/二手相机选购对比/" data-title="二手相机选购对比" data-url="http://blog.clockcoder.top/2024/10/08/%E4%BA%8C%E6%89%8B%E7%9B%B8%E6%9C%BA%E9%80%89%E8%B4%AD%E5%AF%B9%E6%AF%94/"></div>
</section>


<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%A0%E9%81%93"><span class="toc-number">1.</span> <span class="toc-text">渠道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E5%90%91%E7%9B%B8%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">意向相机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#D700"><span class="toc-number">2.1.</span> <span class="toc-text">D700</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D610"><span class="toc-number">2.2.</span> <span class="toc-text">D610</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D800"><span class="toc-number">2.3.</span> <span class="toc-text">D800</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D800E"><span class="toc-number">2.4.</span> <span class="toc-text">D800E</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D750"><span class="toc-number">2.5.</span> <span class="toc-text">D750</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D810"><span class="toc-number">2.6.</span> <span class="toc-text">D810</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5D3"><span class="toc-number">2.7.</span> <span class="toc-text">5D3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6D"><span class="toc-number">2.8.</span> <span class="toc-text">6D</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="huguiqi" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AFNetWork3-1/" title="AFNetWork3.1">AFNetWork3.1<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/AI/" title="AI">AI<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Alcatraz/" title="Alcatraz">Alcatraz<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/IT-运维/" title="IT&amp;运维">IT&amp;运维<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/" title="activiti">activiti<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/AI/chatGPT/" title="chatGPT">chatGPT<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/devops/" title="devops">devops<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/docker/" title="docker">docker<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/dubbo/" title="dubbo">dubbo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/github-博客/" title="github 博客">github 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo插件/" title="hexo插件">hexo插件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios-Developer/" title="ios Developer">ios Developer<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/" title="k8s">k8s<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/" title="kafka">kafka<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/maven/" title="maven">maven<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/k8s/minikube/" title="minikube">minikube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/node/" title="node">node<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nodejs/" title="nodejs">nodejs<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/kafka/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/postgresql/" title="postgresql">postgresql<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/rabbitmq/" title="rabbitmq">rabbitmq<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/redis/" title="redis">redis<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/review/" title="review">review<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rpc/" title="rpc">rpc<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/skywalking/" title="skywalking">skywalking<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/sonarqube/" title="sonarqube">sonarqube<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springCloud/" title="springCloud">springCloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springboot/" title="springboot">springboot<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/activiti/springboot/" title="springboot">springboot<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/springcloud/" title="springcloud">springcloud<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/xcode/" title="xcode">xcode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术/" title="专业技术">专业技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/专业技术-印象笔记/" title="专业技术(印象笔记)">专业技术(印象笔记)<sup>222</sup></a></li>
		  
		
		  
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端技术/" title="前端技术">前端技术<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/加密解密/" title="加密解密">加密解密<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/加密货币/" title="加密货币">加密货币<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/区块链/" title="区块链">区块链<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/延迟队列/" title="延迟队列">延迟队列<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/感悟/" title="感悟">感悟<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/消息中间件/" title="消息中间件">消息中间件<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/电子产品/" title="电子产品">电子产品<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/破解/" title="破解">破解<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/科学上网/" title="科学上网">科学上网<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/站内搜索-博客/" title="站内搜索 博客">站内搜索 博客<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/管理/" title="管理">管理<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统/" title="系统">系统<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-工具/" title="系统&amp;工具">系统&amp;工具<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/" title="系统&amp;运维">系统&amp;运维<sup>33</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统-运维/网络配置/" title="网络配置">网络配置<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络配置/" title="网络配置">网络配置<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/软件规划/" title="软件规划">软件规划<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试整理/" title="面试整理">面试整理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试题/" title="面试题">面试题<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/从印象笔记导入/" title="从印象笔记导入">从印象笔记导入<sup>222</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/springboot/" title="springboot">springboot<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/chatGPT/" title="chatGPT">chatGPT<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/AI/" title="AI">AI<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/spring-cloud/" title="spring cloud">spring cloud<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/面试题/" title="面试题">面试题<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Rejected/" title="Rejected">Rejected<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/rabbitMQ/" title="rabbitMQ">rabbitMQ<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/路由器/" title="路由器">路由器<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/nexus/" title="nexus">nexus<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/ReactNative/" title="ReactNative">ReactNative<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/postgresql/" title="postgresql">postgresql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jdk/" title="jdk">jdk<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://clockcoder.com" target="_blank" title="承接手机app、微信、web开发">找人做软件</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/64698454/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1601653200&verifier=bd864c6a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Sam.This is my Blog. <br/>
			Anything that can go wrong will go wrong</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1601653200" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/huguiqi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/XiaoheiSpring" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/sam.hu.7334" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/小黑-胡-ab83b992" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/64698454" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/hu-xiao-hei-53" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/109318125124422212783?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:guiqi.hu@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="http://blog.huguiqi.com." target="_blank" title="sam">sam</a> © 2024 
		
		<a href="/about" target="_blank" title="sam">sam</a>
		
		
		</p>
</div>

 <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','qtnHgvQyg5N9h4en-9wA','2.0.0');
</script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"小黑_spring"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 


<script type="text/javascript">

var disqus_shortname = 'huguiqicom';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5971877c7b77f98074be3ddabf34fbe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
